Rank  1 , Scheibenwischer  , 85 , 321
Rank  2 , Huck jemischtet  , 67 , 328
Rank  3 , Sonntagsspieler  , 53 , 332
Rank  4 , Baybees          , 53 , 252
Rank  5 , Red Eagles       , 52 , 301
Rank  6 , Endwurf          , 52 , 287
Rank  7 , ALDImate         , 51 , 342
Rank  8 , Hallunken        , 50 , 287
Rank  9 , Stoneheads       , 48 , 291
Rank 10 , Frisbee Dudes    , 46 , 330
Rank 11 , Estrellas Rojas  , 45 , 277
Rank 12 , Frente Roja      , 44 , 257
Rank 13 , Airguides        , 43 , 270
Rank 14 , Softheads        , 39 , 232
Rank 15 , Beekeepers       , 26 , 243
Rank 16 , Wurfkultur       , 14 , 258

Game  1 , Huck jemischtet - Scheibenwischer   , 3 : 6
Game  2 , Softheads - Sonntagsspieler         , 3 : 7
Game  3 , ALDImate - Estrellas Rojas          , 8 : 5
Game  4 , Beekeepers - Frente Roja            , 5 : 8
Game  5 , Stoneheads - Frisbee Dudes          , 7 : 5
Game  6 , Airguides - Baybees                 , 6 : 6
Game  7 , Endwurf - Hallunken                 , 7 : 4
Game  8 , Red Eagles - Wurfkultur             , 11 : 1
Game  9 , Red Eagles - Sonntagsspieler        , 3 : 3
Game 10 , Scheibenwischer - ALDImate          , 11 : 3
Game 11 , Frente Roja - Endwurf               , 3 : 7
Game 12 , Stoneheads - Airguides              , 6 : 4
Game 13 , Baybees - Frisbee Dudes             , 2 : 8
Game 14 , Huck jemischtet - Estrellas Rojas   , 8 : 3
Game 15 , Beekeepers - Hallunken              , 3 : 9
Game 16 , Softheads - Wurfkultur              , 9 : 0
Game 17 , Scheibenwischer - Endwurf           , 9 : 3
Game 18 , Red Eagles - Stoneheads             , 7 : 2
Game 19 , Sonntagsspieler - Frisbee Dudes     , 7 : 1
Game 20 , Hallunken - Softheads               , 8 : 3
Game 21 , Huck jemischtet - Frente Roja       , 8 : 1
Game 22 , Airguides - ALDImate                , 3 : 8
Game 23 , Baybees - Estrellas Rojas           , 4 : 4
Game 24 , Beekeepers - Wurfkultur             , 5 : 5
Game 25 , Scheibenwischer - Red Eagles        , 8 : 0
Game 26 , Sonntagsspieler - Huck jemischtet   , 3 : 8
Game 27 , Hallunken - ALDImate                , 3 : 7
Game 28 , Endwurf - Stoneheads                , 4 : 6
Game 29 , Softheads - Frisbee Dudes           , 3 : 8
Game 30 , Baybees - Frente Roja               , 6 : 3
Game 31 , Airguides - Beekeepers              , 8 : 2
Game 32 , Estrellas Rojas - Wurfkultur        , 9 : 2
Game 33 , Scheibenwischer - Sonntagsspieler   , 10 : 1
Game 34 , Huck jemischtet - ALDImate          , 7 : 5
Game 35 , Red Eagles - Hallunken              , 4 : 5
Game 36 , Frisbee Dudes - Endwurf             , 6 : 4
Game 37 , Stoneheads - Estrellas Rojas        , 5 : 4
Game 38 , Airguides - Softheads               , 7 : 4
Game 39 , Baybees - Beekeepers                , 8 : 2
Game 40 , Frente Roja - Wurfkultur            , 8 : 2
Game 41 , Scheibenwischer - Frisbee Dudes     , 11 : 4
Game 42 , Huck jemischtet - Hallunken         , 6 : 3
Game 43 , Red Eagles - ALDImate               , 7 : 7
Game 44 , Baybees - Stoneheads                , 9 : 7
Game 45 , Airguides - Sonntagsspieler         , 2 : 13
Game 46 , Estrellas Rojas - Frente Roja       , 5 : 6
Game 47 , Endwurf - Wurfkultur                , 11 : 2
Game 48 , Softheads - Beekeepers              , 7 : 6
Game 49 , Scheibenwischer - Baybees           , ? : ?
Game 50 , Huck jemischtet - Red Eagles        , ? : ?
Game 51 , Sonntagsspieler - Endwurf           , ? : ?
Game 52 , ALDImate - Stoneheads               , ? : ?
Game 53 , Hallunken - Frisbee Dudes           , ? : ?
Game 54 , Estrellas Rojas - Beekeepers        , ? : ?
Game 55 , Frente Roja - Softheads             , ? : ?
Game 56 , Airguides - Wurfkultur              , ? : ?
