Rank  1 , Scheibenwischer  , 70 , 218
Rank  2 , Huck jemischtet  , 56 , 224
Rank  3 , Frisbee Dudes    , 45 , 190
Rank  4 , Hallunken        , 45 , 173
Rank  5 , Red Eagles       , 44 , 208
Rank  6 , ALDImate         , 43 , 251
Rank  7 , Baybees          , 43 , 179
Rank  8 , Stoneheads       , 42 , 206
Rank  9 , Airguides        , 42 , 177
Rank 10 , Sonntagsspieler  , 38 , 245
Rank 11 , Estrellas Rojas  , 38 , 197
Rank 12 , Endwurf          , 37 , 237
Rank 13 , Frente Roja      , 35 , 168
Rank 14 , Softheads        , 30 , 183
Rank 15 , Beekeepers       , 19 , 178
Rank 16 , Wurfkultur       , 13 , 166

Game  1 , Huck jemischtet - Scheibenwischer   , 3 : 6
Game  2 , Softheads - Sonntagsspieler         , 3 : 7
Game  3 , ALDImate - Estrellas Rojas          , 8 : 5
Game  4 , Beekeepers - Frente Roja            , 5 : 8
Game  5 , Stoneheads - Frisbee Dudes          , 7 : 5
Game  6 , Airguides - Baybees                 , 6 : 6
Game  7 , Endwurf - Hallunken                 , 7 : 4
Game  8 , Red Eagles - Wurfkultur             , 11 : 1
Game  9 , Red Eagles - Sonntagsspieler        , 3 : 3
Game 10 , Scheibenwischer - ALDImate          , 11 : 3
Game 11 , Frente Roja - Endwurf               , 3 : 7
Game 12 , Stoneheads - Airguides              , 6 : 4
Game 13 , Baybees - Frisbee Dudes             , 2 : 8
Game 14 , Huck jemischtet - Estrellas Rojas   , 8 : 3
Game 15 , Beekeepers - Hallunken              , 3 : 9
Game 16 , Softheads - Wurfkultur              , 9 : 0
Game 17 , Scheibenwischer - Endwurf           , 9 : 3
Game 18 , Red Eagles - Stoneheads             , 7 : 2
Game 19 , Sonntagsspieler - Frisbee Dudes     , 7 : 1
Game 20 , Hallunken - Softheads               , 8 : 3
Game 21 , Huck jemischtet - Frente Roja       , 8 : 1
Game 22 , Airguides - ALDImate                , 3 : 8
Game 23 , Baybees - Estrellas Rojas           , 4 : 4
Game 24 , Beekeepers - Wurfkultur             , 5 : 5
Game 25 , Scheibenwischer - Red Eagles        , 8 : 0
Game 26 , Sonntagsspieler - Huck jemischtet   , 3 : 8
Game 27 , Hallunken - ALDImate                , 3 : 7
Game 28 , Endwurf - Stoneheads                , 4 : 6
Game 29 , Softheads - Frisbee Dudes           , 3 : 8
Game 30 , Baybees - Frente Roja               , 6 : 3
Game 31 , Airguides - Beekeepers              , 8 : 2
Game 32 , Estrellas Rojas - Wurfkultur        , 9 : 2
Game 33 , Scheibenwischer - Sonntagsspieler   , 10 : 1
Game 34 , Huck jemischtet - ALDImate          , 7 : 5
Game 35 , Red Eagles - Hallunken              , 4 : 5
Game 36 , Frisbee Dudes - Endwurf             , 6 : 4
Game 37 , Stoneheads - Estrellas Rojas        , 5 : 4
Game 38 , Airguides - Softheads               , 7 : 4
Game 39 , Baybees - Beekeepers                , 8 : 2
Game 40 , Frente Roja - Wurfkultur            , 8 : 2
Game 41 , Scheibenwischer - Frisbee Dudes     , 11 : 4
Game 42 , Huck jemischtet - Hallunken         , 6 : 3
Game 43 , Red Eagles - ALDImate               , 7 : 7
Game 44 , Baybees - Stoneheads                , 9 : 7
Game 45 , Airguides - Sonntagsspieler         , 2 : 13
Game 46 , Estrellas Rojas - Frente Roja       , 5 : 6
Game 47 , Endwurf - Wurfkultur                , 11 : 2
Game 48 , Softheads - Beekeepers              , 7 : 6
