Rank  1 , Huck jemischtet  ,  0 ,  0
Rank  2 , Scheibenwischer  ,  0 ,  0
Rank  3 , Softheads        ,  0 ,  0
Rank  4 , Sonntagsspieler  ,  0 ,  0
Rank  5 , ALDImate         ,  0 ,  0
Rank  6 , Estrellas Rojas  ,  0 ,  0
Rank  7 , Beekeepers       ,  0 ,  0
Rank  8 , Frente Roja      ,  0 ,  0
Rank  9 , Stoneheads       ,  0 ,  0
Rank 10 , Frisbee Dudes    ,  0 ,  0
Rank 11 , Airguides        ,  0 ,  0
Rank 12 , Baybees          ,  0 ,  0
Rank 13 , Endwurf          ,  0 ,  0
Rank 14 , Hallunken        ,  0 ,  0
Rank 15 , Red Eagles       ,  0 ,  0
Rank 16 , Wurfkultur       ,  0 ,  0

Game  1 , Huck jemischtet - Scheibenwischer   , 3 : 6
Game  2 , Softheads - Sonntagsspieler         , 3 : 7
Game  3 , ALDImate - Estrellas Rojas          , 8 : 5
Game  4 , Beekeepers - Frente Roja            , 5 : 8
Game  5 , Stoneheads - Frisbee Dudes          , 7 : 5
Game  6 , Airguides - Baybees                 , 6 : 6
Game  7 , Endwurf - Hallunken                 , 7 : 4
Game  8 , Red Eagles - Wurfkultur             , 11 : 1
