Rank  1 , Scheibenwischer  , 40 , 83
Rank  2 , Red Eagles       , 36 , 67
Rank  3 , Sonntagsspieler  , 34 , 80
Rank  4 , Huck jemischtet  , 33 , 72
Rank  5 , Hallunken        , 32 , 62
Rank  6 , Endwurf          , 25 , 88
Rank  7 , ALDImate         , 25 , 73
Rank  8 , Stoneheads       , 23 , 75
Rank  9 , Softheads        , 22 , 76
Rank 10 , Frisbee Dudes    , 22 , 75
Rank 11 , Baybees          , 18 , 55
Rank 12 , Airguides        , 17 , 66
Rank 13 , Estrellas Rojas  , 16 , 76
Rank 14 , Frente Roja      , 16 , 73
Rank 15 , Beekeepers       , 15 , 58
Rank 16 , Wurfkultur       , 10 , 73

Game  1 , Huck jemischtet - Scheibenwischer   , 3 : 6
Game  2 , Softheads - Sonntagsspieler         , 3 : 7
Game  3 , ALDImate - Estrellas Rojas          , 8 : 5
Game  4 , Beekeepers - Frente Roja            , 5 : 8
Game  5 , Stoneheads - Frisbee Dudes          , 7 : 5
Game  6 , Airguides - Baybees                 , 6 : 6
Game  7 , Endwurf - Hallunken                 , 7 : 4
Game  8 , Red Eagles - Wurfkultur             , 11 : 1
Game  9 , Red Eagles - Sonntagsspieler        , 3 : 3
Game 10 , Scheibenwischer - ALDImate          , 11 : 3
Game 11 , Frente Roja - Endwurf               , 3 : 7
Game 12 , Stoneheads - Airguides              , 6 : 4
Game 13 , Baybees - Frisbee Dudes             , 2 : 8
Game 14 , Huck jemischtet - Estrellas Rojas   , 8 : 3
Game 15 , Beekeepers - Hallunken              , 3 : 9
Game 16 , Softheads - Wurfkultur              , 9 : 0
Game 17 , Scheibenwischer - Endwurf           , 9 : 3
Game 18 , Red Eagles - Stoneheads             , 7 : 2
Game 19 , Sonntagsspieler - Frisbee Dudes     , 7 : 1
Game 20 , Hallunken - Softheads               , 8 : 3
Game 21 , Huck jemischtet - Frente Roja       , 8 : 1
Game 22 , Airguides - ALDImate                , 3 : 8
Game 23 , Baybees - Estrellas Rojas           , 4 : 4
Game 24 , Beekeepers - Wurfkultur             , 5 : 5
Game 25 , Scheibenwischer - Red Eagles        , 8 : 0
Game 26 , Sonntagsspieler - Huck jemischtet   , 3 : 8
Game 27 , Hallunken - ALDImate                , 3 : 7
Game 28 , Endwurf - Stoneheads                , 4 : 6
Game 29 , Softheads - Frisbee Dudes           , 3 : 8
Game 30 , Baybees - Frente Roja               , 6 : 3
Game 31 , Airguides - Beekeepers              , 8 : 2
Game 32 , Estrellas Rojas - Wurfkultur        , 9 : 2
