Rank  1 , Red Eagles       , 15 ,  1
Rank  2 , Sonntagsspieler  , 12 ,  4
Rank  3 , Scheibenwischer  , 11 ,  5
Rank  4 , ALDImate         , 11 ,  5
Rank  5 , Frente Roja      , 11 ,  5
Rank  6 , Endwurf          , 11 ,  5
Rank  7 , Stoneheads       , 10 ,  6
Rank  8 , Airguides        ,  8 ,  8
Rank  9 , Baybees          ,  8 ,  8
Rank 10 , Frisbee Dudes    ,  6 , 10
Rank 11 , Huck jemischtet  ,  5 , 11
Rank 12 , Estrellas Rojas  ,  5 , 11
Rank 13 , Beekeepers       ,  5 , 11
Rank 14 , Hallunken        ,  5 , 11
Rank 15 , Softheads        ,  4 , 12
Rank 16 , Wurfkultur       ,  1 , 15

Game  1 , Huck jemischtet - Scheibenwischer   , 3 : 6
Game  2 , Softheads - Sonntagsspieler         , 3 : 7
Game  3 , ALDImate - Estrellas Rojas          , 8 : 5
Game  4 , Beekeepers - Frente Roja            , 5 : 8
Game  5 , Stoneheads - Frisbee Dudes          , 7 : 5
Game  6 , Airguides - Baybees                 , 6 : 6
Game  7 , Endwurf - Hallunken                 , 7 : 4
Game  8 , Red Eagles - Wurfkultur             , 11 : 1
Game  9 , Red Eagles - Sonntagsspieler        , 3 : 3
Game 10 , Scheibenwischer - ALDImate          , 11 : 3
Game 11 , Frente Roja - Endwurf               , 3 : 7
Game 12 , Stoneheads - Airguides              , 6 : 4
Game 13 , Baybees - Frisbee Dudes             , 2 : 8
Game 14 , Huck jemischtet - Estrellas Rojas   , 8 : 3
Game 15 , Beekeepers - Hallunken              , 3 : 9
Game 16 , Softheads - Wurfkultur              , 9 : 0
