Rank  1 , Scheibenwischer  , 26 , 30
Rank  2 , Endwurf          , 23 , 34
Rank  3 , Red Eagles       , 23 , 22
Rank  4 , Sonntagsspieler  , 20 , 42
Rank  5 , Stoneheads       , 20 , 34
Rank  6 , Frisbee Dudes    , 20 , 30
Rank  7 , Hallunken        , 19 , 30
Rank  8 , Softheads        , 19 , 22
Rank  9 , Huck jemischtet  , 18 , 34
Rank 10 , Frente Roja      , 15 , 30
Rank 11 , Airguides        , 14 , 30
Rank 12 , ALDImate         , 12 , 34
Rank 13 , Baybees          , 10 , 34
Rank 14 , Estrellas Rojas  ,  8 , 30
Rank 15 , Beekeepers       ,  7 , 34
Rank 16 , Wurfkultur       ,  2 , 42

Game  1 , Huck jemischtet - Scheibenwischer   , 3 : 6
Game  2 , Softheads - Sonntagsspieler         , 3 : 7
Game  3 , ALDImate - Estrellas Rojas          , 8 : 5
Game  4 , Beekeepers - Frente Roja            , 5 : 8
Game  5 , Stoneheads - Frisbee Dudes          , 7 : 5
Game  6 , Airguides - Baybees                 , 6 : 6
Game  7 , Endwurf - Hallunken                 , 7 : 4
Game  8 , Red Eagles - Wurfkultur             , 11 : 1
Game  9 , Red Eagles - Sonntagsspieler        , 3 : 3
Game 10 , Scheibenwischer - ALDImate          , 11 : 3
Game 11 , Frente Roja - Endwurf               , 3 : 7
Game 12 , Stoneheads - Airguides              , 6 : 4
Game 13 , Baybees - Frisbee Dudes             , 2 : 8
Game 14 , Huck jemischtet - Estrellas Rojas   , 8 : 3
Game 15 , Beekeepers - Hallunken              , 3 : 9
Game 16 , Softheads - Wurfkultur              , 9 : 0
Game 17 , Scheibenwischer - Endwurf           , 9 : 3
Game 18 , Red Eagles - Stoneheads             , 7 : 2
Game 19 , Sonntagsspieler - Frisbee Dudes     , 7 : 1
Game 20 , Hallunken - Softheads               , 8 : 3
Game 21 , Huck jemischtet - Frente Roja       , 8 : 1
Game 22 , Airguides - ALDImate                , 3 : 8
Game 23 , Baybees - Estrellas Rojas           , 4 : 4
Game 24 , Beekeepers - Wurfkultur             , 5 : 5
